{
	"@metadata": {
		"authors": [
			"StanProg",
			"Vlad5250",
			"Vodnokon4e"
		]
	},
	"index.newPad": "Нов пад",
	"index.createOpenPad": "или създаване/отваряне на пад с име:",
	"pad.toolbar.bold.title": "Получер (Ctrl+B)",
	"pad.toolbar.italic.title": "Наклонен (Ctrl+I)",
	"pad.toolbar.underline.title": "Подчертан (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Зачеркнат (Ctrl+5)",
	"pad.toolbar.ol.title": "Подреден списък (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Неподреден списък (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Отстъп (TAB)",
	"pad.toolbar.unindent.title": "Премахване на отстъпа (Shift+TAB)",
	"pad.toolbar.undo.title": "Отмяна (Ctrl+Z)",
	"pad.toolbar.redo.title": "Връщане (Ctrl+Y)",
	"pad.toolbar.settings.title": "Настройки",
	"pad.colorpicker.save": "Съхраняване",
	"pad.colorpicker.cancel": "Отказ",
	"pad.loading": "Зареждане...",
	"pad.wrongPassword": "Неправилна парола",
	"pad.settings.language": "Език:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Обикновен текст",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.modals.cancel": "Отказ",
	"pad.modals.userdup": "Отворен в друг прозорец",
	"pad.modals.userdup.explanation": "Изглежда, че този пад е отворен на повече от един раздел в браузъра на компютъра.",
	"pad.modals.looping.explanation": "Има проблеми с комуникацията със сървъра за синхронизация.",
	"pad.modals.looping.cause": "Може би сте свързани чрез несъвместима защитна стена или прокси.",
	"pad.modals.initsocketfail": "Сървърът е недостъпен.",
	"pad.modals.initsocketfail.explanation": "Свързването със сървъра за синхронизация е неуспешно.",
	"pad.modals.initsocketfail.cause": "Това вероятно се дължи на проблем с браузъра Ви или връзката Ви с Интернет.",
	"pad.modals.slowcommit.explanation": "Сървърът не отговаря.",
	"pad.modals.slowcommit.cause": "Това може да се дължи на проблеми с мрежовите връзки.",
	"pad.modals.deleted": "Изтрито.",
	"pad.share.readonly": "Само за четене",
	"pad.share.link": "Препратка",
	"pad.share.emebdcode": "Постави URL",
	"pad.chat": "Чат",
	"pad.chat.title": "Отваряне на чат за този пад.",
	"pad.chat.loadmessages": "Зареждане на повече съобщения",
	"pad.chat.stick.title": "Залепяне на разговора на екрана",
	"pad.chat.writeMessage.placeholder": "Тук напишете съобщение",
	"timeslider.toolbar.returnbutton": "Връщане към пада",
	"timeslider.toolbar.authors": "Автори:",
	"timeslider.toolbar.authorsList": "Няма автори",
	"timeslider.toolbar.exportlink.title": "Изнасяне",
	"timeslider.exportCurrent": "Изнасяне на текущата версия като:",
	"timeslider.version": "Версия {{version}}",
	"timeslider.month.january": "януари",
	"timeslider.month.february": "февруари",
	"timeslider.month.march": "март",
	"timeslider.month.april": "април",
	"timeslider.month.may": "май",
	"timeslider.month.june": "юни",
	"timeslider.month.july": "юли",
	"timeslider.month.august": "август",
	"timeslider.month.september": "септември",
	"timeslider.month.october": "октомври",
	"timeslider.month.november": "ноември",
	"timeslider.month.december": "декември",
	"pad.userlist.entername": "Въведете вашето име",
	"pad.userlist.guest": "Гост"
}
