{
	"@metadata": {
		"authors": [
			"Baloch Afghanistan"
		]
	},
	"index.newPad": "یاداشتی نوکین کتابچه",
	"index.createOpenPad": "یا جوڑ\t کورتین/پاچ کورتین یک کتابچه ئی یاداشتی بی نام:",
	"pad.toolbar.bold.title": "پررنگ (Ctrl-B)",
	"pad.toolbar.italic.title": "چوّٹ (Ctrl-I)",
	"pad.toolbar.underline.title": "جهلگ خط (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "خط وارته (Ctrl+5)",
	"pad.toolbar.ol.title": "ترتیب بوتگین لر لیست (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "ترتیب نه بوتگین لر لیست (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "بیئتئ بوتگین (TAB)",
	"pad.toolbar.unindent.title": "در آتگی (Shift+TAB)",
	"pad.toolbar.undo.title": "باطل‌کورتین (Ctrl-Z)",
	"pad.toolbar.redo.title": "شه نوک (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "نویسوکئ رنگانی پاک کورتین (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "بی تئ کورتین/دَر کورتین شه/بی رکم رکمین قالیبان",
	"pad.toolbar.timeslider.title": "وختئ لَگوشوک",
	"pad.toolbar.savedRevision.title": "نسخه ئی ذخیره کورتین",
	"pad.toolbar.settings.title": "تنظیمات",
	"pad.colorpicker.save": "ذخیره",
	"pad.colorpicker.cancel": "کنسیل",
	"pad.loading": "لودینگ...",
	"pad.wrongPassword": "شمی پاسورد جووان نه اینت",
	"pad.settings.padSettings": "یاداشتئ دفترچه ئی تنظیمات",
	"pad.settings.myView": "نئ دیست",
	"pad.settings.stickychat": "هبر موچین وختا بی دیستئ تاکدیمئ سرا بیئت",
	"pad.settings.colorcheck": "نویسوکی رنگ ئان",
	"pad.settings.linenocheck": "خط ئانی نمبر",
	"pad.settings.rtlcheck": "محتوایی وانتین شه راست بی چپا؟",
	"pad.settings.fontType": "قلم رکم:",
	"pad.settings.fontType.normal": "ساددگ",
	"pad.settings.language": "زبان:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "ساده گین متن",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (پاچین سندئ قالب)",
	"pad.importExport.abiword.innerHTML": "شما تا توانیت که شه ساده گین متنی ئین قالب یا اچ‌تی‌ام‌ال بی تئ کنیت . په گیشتیرین کارا ئییان پیشرفته ئین بی تئ کورتینا  <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">AbiWord</a> نصب کنیت.",
	"pad.modals.connected": "وصل بوت.",
	"pad.modals.userdup": "نوکین دروازه گئ پاچ کورتین",
	"pad.modals.unauth": "مجاز نه اینت",
	"pad.modals.deleted.explanation": "ای یاداشتی دفترچه پاک بوته.",
	"pad.share.readonly": "فقط وانتین",
	"pad.share.link": "لینک",
	"pad.chat": "چت وهبر",
	"timeslider.toolbar.exportlink.title": "دَر کورتین",
	"timeslider.month.january": "جنوری",
	"timeslider.month.february": "فیبروری",
	"timeslider.month.march": "مارچ",
	"timeslider.month.april": "اپریل",
	"timeslider.month.may": "می",
	"timeslider.month.june": "جون",
	"timeslider.month.july": "جولای",
	"timeslider.month.august": "اگوست",
	"timeslider.month.september": "سیپٹمبر",
	"timeslider.month.october": "اکتوبر",
	"timeslider.month.november": "نوامبر",
	"timeslider.month.december": "ڈ\tسمبر",
	"timeslider.unnamedauthors": "{{num}} بی نامین نویسوک",
	"pad.userlist.entername": "وتئ ناما نیویشته بکنیت",
	"pad.userlist.unnamed": "بی نام",
	"pad.userlist.guest": "مهمان",
	"pad.userlist.deny": "رد کورتین",
	"pad.userlist.approve": "قبول کورتین",
	"pad.impexp.importbutton": "انون بی تئ کن",
	"pad.impexp.importing": "بی بی تئ کورتینی حالا...",
	"pad.impexp.uploadFailed": "آپلود انجام نه بوت، پدا کوشش کن",
	"pad.impexp.copypaste": "کپی پیست کَنیت"
}
