{
	"@metadata": {
		"authors": [
			"BMRG14",
			"Dalba",
			"Ebraminio",
			"FarsiNevis",
			"Omid.koli",
			"Reza1615",
			"ZxxZxxZ",
			"الناز"
		]
	},
	"index.newPad": "دفترچه یادداشت تازه",
	"index.createOpenPad": "یا ایجاد/بازکردن یک دفترچه یادداشت با نام:",
	"pad.toolbar.bold.title": "پررنگ (Ctrl-B)",
	"pad.toolbar.italic.title": "کج (Ctrl-I)",
	"pad.toolbar.underline.title": "زیرخط (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "خط خورده (Ctrl+5)",
	"pad.toolbar.ol.title": "فهرست مرتب شده (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "فهرست مرتب نشده (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "تورفتگی (TAB)",
	"pad.toolbar.unindent.title": "بیرون رفتگی (Shift+TAB)",
	"pad.toolbar.undo.title": "باطل‌کردن (Ctrl-Z)",
	"pad.toolbar.redo.title": "از نو (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "پاک‌کردن رنگ‌های نویسندگی (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "درون‌ریزی/برون‌ریزی از/به قالب‌های مختلف",
	"pad.toolbar.timeslider.title": "لغزندهٔ زمان",
	"pad.toolbar.savedRevision.title": "ذخیره‌سازی نسخه",
	"pad.toolbar.settings.title": "تنظیمات",
	"pad.toolbar.embed.title": "اشتراک و جاسازی این دفترچه یادداشت",
	"pad.toolbar.showusers.title": "نمایش کاربران در این دفترچه یادداشت",
	"pad.colorpicker.save": "ذخیره",
	"pad.colorpicker.cancel": "لغو",
	"pad.loading": "در حال بارگذاری...",
	"pad.noCookie": "کوکی یافت نشد. لطفاً اجازهٔ اجرای کوکی در مروگرتان را بدهید!",
	"pad.passwordRequired": "برای دسترسی به این دفترچه یادداشت نیاز به یک گذرواژه دارید",
	"pad.permissionDenied": "شما اجازه‌ی دسترسی به این دفترچه یادداشت را ندارید",
	"pad.wrongPassword": "گذرواژه‌ی شما درست نیست",
	"pad.settings.padSettings": "تنظیمات دفترچه یادداشت",
	"pad.settings.myView": "نمای من",
	"pad.settings.stickychat": "گفتگو همیشه روی صفحه نمایش باشد",
	"pad.settings.chatandusers": "نمایش چت و کاربران",
	"pad.settings.colorcheck": "رنگ‌های نویسندگی",
	"pad.settings.linenocheck": "شماره‌ی خطوط",
	"pad.settings.rtlcheck": "خواندن محتوا از راست به چپ؟",
	"pad.settings.fontType": "نوع قلم:",
	"pad.settings.fontType.normal": "ساده",
	"pad.settings.language": "زبان:",
	"pad.importExport.import_export": "درون‌ریزی/برون‌ریزی",
	"pad.importExport.import": "بارگذاری پرونده‌ی متنی یا سند",
	"pad.importExport.importSuccessful": "موفقیت آمیز بود!",
	"pad.importExport.export": "برون‌ریزی این دفترچه یادداشت با قالب:",
	"pad.importExport.exportetherpad": "اترپد",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "متن ساده",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (قالب سند باز)",
	"pad.importExport.abiword.innerHTML": "شما تنها می‌توانید از قالب متن ساده یا اچ‌تی‌ام‌ال درون‌ریزی کنید. برای بیشتر شدن ویژگی‌های درون‌ریزی پیشرفته <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">AbiWord</a> را نصب کنید.",
	"pad.modals.connected": "متصل شد.",
	"pad.modals.reconnecting": "در حال اتصال دوباره به دفترچه یادداشت شما..",
	"pad.modals.forcereconnect": "واداشتن به اتصال دوباره",
	"pad.modals.reconnecttimer": "تلاش برای اتصال مجدد",
	"pad.modals.cancel": "لغو",
	"pad.modals.userdup": "در پنجره‌ای دیگر باز شد",
	"pad.modals.userdup.explanation": "گمان می‌رود این دفترچه یادداشت در بیش از یک پنجره‌ی مرورگر باز شده‌است.",
	"pad.modals.userdup.advice": "برای استفاده از این پنجره دوباره وصل شوید.",
	"pad.modals.unauth": "مجاز نیست",
	"pad.modals.unauth.explanation": "دسترسی شما در حین مشاهده‌ی این برگه تغییر یافته‌است. دوباره متصل شوید.",
	"pad.modals.looping.explanation": "مشکلاتی ارتباطی با سرور همگام‌سازی وجود دارد.",
	"pad.modals.looping.cause": "شاید شما از طریق یک فایروال یا پروکسی ناسازگار متصل شده‌اید.",
	"pad.modals.initsocketfail": "سرور در دسترس نیست.",
	"pad.modals.initsocketfail.explanation": "نمی‌توان به سرور همگام سازی وصل شد.",
	"pad.modals.initsocketfail.cause": "شاید این به خاطر مشکلی در مرورگر یا اتصال اینترنتی شما باشد.",
	"pad.modals.slowcommit.explanation": "سرور پاسخ نمی‌دهد.",
	"pad.modals.slowcommit.cause": "این می‌تواند به خاطر مشکلاتی در اتصال به شبکه باشد.",
	"pad.modals.badChangeset.explanation": "ویرایشی که شما انجام داده‌اید توسط سرور همگام‌سازی نادرست طیقه‌بندی شده است.",
	"pad.modals.badChangeset.cause": "این می‌تواند به دلیل پیکربندی اشتباه یا سایر رفتارهای غیرمنتظره باشد. اگر فکر می‌کنید این یک خطا است لطفاً با مدیر خدمت تماس بگیرید. برای ادامهٔ ویرایش سعی کنید که دوباره متصل شوید.",
	"pad.modals.corruptPad.explanation": "پدی که شما سعی دارید دسترسی پیدا کنید خراب است.",
	"pad.modals.corruptPad.cause": "این احتمالاً به دلیل تنظیمات اشتباه کارساز یا سایر رفتارهای غیرمنتظره است. لطفاً با مدیر خدمت تماس حاصل کنید.",
	"pad.modals.deleted": "پاک شد.",
	"pad.modals.deleted.explanation": "این دفترچه یادداشت پاک شده‌است.",
	"pad.modals.disconnected": "اتصال شما قطع شده‌است.",
	"pad.modals.disconnected.explanation": "اتصال به سرور قطع شده‌است.",
	"pad.modals.disconnected.cause": "ممکن است سرور در دسترس نباشد. اگر این مشکل باز هم رخ داد مدیر حدمت را آگاه کنید.",
	"pad.share": "به اشتراک‌گذاری این دفترچه یادداشت",
	"pad.share.readonly": "فقط خواندنی",
	"pad.share.link": "پیوند",
	"pad.share.emebdcode": "جاسازی نشانی",
	"pad.chat": "گفتگو",
	"pad.chat.title": "بازکردن گفتگو برای این دفترچه یادداشت",
	"pad.chat.loadmessages": "بارگیری پیام‌های بیشتر",
	"pad.chat.stick.title": "چسباندن چت به صفحه",
	"pad.chat.writeMessage.placeholder": "پیام خود را این‌جا بنویسید",
	"timeslider.pageTitle": "لغزندهٔ زمان {{appTitle}}",
	"timeslider.toolbar.returnbutton": "بازگشت به دفترچه یادداشت",
	"timeslider.toolbar.authors": "نویسندگان:",
	"timeslider.toolbar.authorsList": "بدون نویسنده",
	"timeslider.toolbar.exportlink.title": "برون‌ریزی",
	"timeslider.exportCurrent": "برون‌ریزی نگارش کنونی به عنوان:",
	"timeslider.version": "نگارش {{version}}",
	"timeslider.saved": "{{month}} {{day}}، {{year}} ذخیره شد",
	"timeslider.playPause": "اجرای مجدد/متوقف کردن پخش",
	"timeslider.backRevision": "رفتن به نسخهٔ پیشین در این دفترچه",
	"timeslider.forwardRevision": "رفتن به نسخهٔ بعدی در این دفترچه",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "ژانویه",
	"timeslider.month.february": "فوریه",
	"timeslider.month.march": "مارس",
	"timeslider.month.april": "آوریل",
	"timeslider.month.may": "مه",
	"timeslider.month.june": "ژوئن",
	"timeslider.month.july": "ژوئیه",
	"timeslider.month.august": "اوت",
	"timeslider.month.september": "سپتامبر",
	"timeslider.month.october": "اکتبر",
	"timeslider.month.november": "نوامبر",
	"timeslider.month.december": "دسامبر",
	"timeslider.unnamedauthors": "{{num}} نویسندهٔ بی‌نام",
	"pad.savedrevs.marked": "این بازنویسی هم اکنون به عنوان ذخیره شده علامت‌گذاری شد",
	"pad.savedrevs.timeslider": "شما می‌توانید نسخه‌های ذخیره شده را با دیدن نوار زمان ببنید",
	"pad.userlist.entername": "نام خود را بنویسید",
	"pad.userlist.unnamed": "بدون نام",
	"pad.userlist.guest": "مهمان",
	"pad.userlist.deny": "رد کردن",
	"pad.userlist.approve": "پذیرفتن",
	"pad.editbar.clearcolors": "رنگ نویسندگی از همه‌ی سند پاک شود؟",
	"pad.impexp.importbutton": "هم اکنون درون‌ریزی کن",
	"pad.impexp.importing": "در حال درون‌ریزی...",
	"pad.impexp.confirmimport": "با درون‌ریزی یک پرونده نوشتهٔ کنونی دفترچه پاک می‌شود. آیا می‌خواهید ادامه دهید؟",
	"pad.impexp.convertFailed": "ما نمی‌توانیم این پرونده را درون‌ریزی کنیم. خواهشمندیم قالب دیگری برای سندتان انتخاب کرده یا بصورت دستی آنرا کپی کنید",
	"pad.impexp.padHasData": "امکان درون‌ریز این پرونده نیست زیرا این پد تغییر کرده‌است. لطفاً در پد جدید درون‌ریزی کنید.",
	"pad.impexp.uploadFailed": "آپلود انجام نشد، دوباره تلاش کنید",
	"pad.impexp.importfailed": "درون‌ریزی انجام نشد",
	"pad.impexp.copypaste": "کپی پیست کنید",
	"pad.impexp.exportdisabled": "برون‌ریزی با قالب {{type}} از کار افتاده است. برای جزئیات بیشتر با مدیر سیستمتان تماس بگیرید."
}
