{
	"@metadata": {
		"authors": [
			"Bhatakati aatma",
			"Harsh4101991",
			"KartikMistry"
		]
	},
	"index.newPad": "નવું પેડ",
	"pad.toolbar.bold.title": "બોલ્ડ",
	"pad.toolbar.settings.title": "ગોઠવણીઓ",
	"pad.colorpicker.save": "સાચવો",
	"pad.colorpicker.cancel": "રદ્દ કરો",
	"pad.loading": "લાવે છે...",
	"pad.noCookie": "કુકી મળી નહી. આપના બ્રાઉઝર સેટિંગમાં જઇ કુકી સક્રિય કરો!",
	"pad.passwordRequired": "તમારે આ પેડના ઉપયોગ માટે ગુપ્તસંજ્ઞાની જરુર પડશે",
	"pad.permissionDenied": "આ પેડના ઉપયોગની આપને પરવાનગી નથી",
	"pad.wrongPassword": "આપની ગુપ્તસંજ્ઞા ખોટી છે",
	"pad.settings.padSettings": "પેડ ગોઠવણીઓ",
	"pad.settings.myView": "મારા મતે",
	"pad.settings.fontType.normal": "સામાન્ય",
	"pad.settings.language": "ભાષા:",
	"pad.importExport.import_export": "આયાત/નિકાસ",
	"pad.importExport.importSuccessful": "સફળ!",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "સાદું લખાણ",
	"pad.importExport.exportword": "માઇક્રોસોફ્ટ વર્ડ",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (ઓપન ડોક્યુમેન્ટ ફોરમેટ)",
	"pad.importExport.abiword.innerHTML": "આપ માત્ર સાદુ લખાણ અથવા HTML આયાત કરી શકો છો. વધુ અધ્યતન આયાત સુવિધા માટે  <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">abiword ઇન્સ્ટોલ કરો</a>.",
	"pad.modals.connected": "જોડાયેલું",
	"pad.chat": "વાતચીત",
	"pad.chat.title": "આ પેડ માટે વાતચીત ખોલો.",
	"pad.chat.loadmessages": "વધુ સંદેશાઓ લાવો",
	"timeslider.toolbar.authors": "લેખકો:",
	"timeslider.month.january": "જાન્યુઆરી",
	"timeslider.month.february": "ફેબ્રુઆરી",
	"timeslider.month.march": "માર્ચ",
	"timeslider.month.april": "એપ્રિલ",
	"timeslider.month.may": "મે",
	"timeslider.month.june": "જૂન",
	"timeslider.month.july": "જુલાઇ",
	"timeslider.month.august": "ઓગસ્ટ",
	"timeslider.month.september": "સપ્ટેમ્બર",
	"timeslider.month.october": "ઓક્ટોબર",
	"timeslider.month.november": "નવેમ્બર",
	"timeslider.month.december": "ડિસેમ્બર",
	"pad.userlist.entername": "તમારું નામ દાખલ કરો",
	"pad.userlist.unnamed": "અનામી",
	"pad.userlist.guest": "મહેમાન",
	"pad.userlist.deny": "નકારો",
	"pad.userlist.approve": "મંજૂર",
	"pad.impexp.importbutton": "આયાત કરો",
	"pad.impexp.importing": "આયાત કરે છે..."
}
