{
	"@metadata": {
		"authors": [
			"Jagwar"
		]
	},
	"index.newPad": "Pad vaovao",
	"index.createOpenPad": "na hamorona/hanokatra Pad manana anarana:",
	"pad.toolbar.bold.title": "Matevina (Ctrl-B)",
	"pad.toolbar.italic.title": "Mandry (Ctrl-L)",
	"pad.toolbar.underline.title": "Tsipihana (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Voatsipika",
	"pad.toolbar.ol.title": "Lisitra nalamina",
	"pad.toolbar.ul.title": "Lisitra tsy voalamina",
	"pad.toolbar.undo.title": "Averina (Ctrl-Z)",
	"pad.toolbar.redo.title": "Averina (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Hanala ny loko famantarana mpanorona",
	"pad.toolbar.import_export.title": "Hampiditra/Hamoaka amin'ny karazan-drakitra hafa",
	"pad.toolbar.settings.title": "Fanafahana",
	"pad.colorpicker.save": "Tehirizina",
	"pad.colorpicker.cancel": "Aoka ihany",
	"pad.loading": "Am-pakàna…",
	"pad.permissionDenied": "Tsy manana lalalana mijery ity pad ity ianao",
	"pad.wrongPassword": "Diso ny tenimiafinao",
	"pad.settings.padSettings": "Safidin'ny ped",
	"pad.settings.myView": "Ny jeriko",
	"pad.settings.linenocheck": "Laharan'ny andalana",
	"pad.settings.rtlcheck": "Hamaky ny votoatiny miankavia?",
	"pad.settings.fontType": "Karazan-tarehintsoratra:",
	"pad.settings.language": "Fiteny:",
	"pad.importExport.import_export": "Hampiditra/Hamoaka",
	"pad.importExport.import": "Hampiditra raki-tsoratra na rakitra",
	"pad.importExport.importSuccessful": "Vita soa aman-tsara!",
	"pad.importExport.export": "Hamoaka ny pad ankehitriny ho:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Soratra tsotra",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.modals.connected": "Tafaray.",
	"pad.modals.forcereconnect": "Hanery ny famerenam-pifandraisana",
	"pad.modals.reconnecttimer": "Manandrana mamerim-pifandraisana",
	"pad.modals.cancel": "Aoka ihany",
	"pad.modals.userdup": "Nosokafana tanaty varavarankely hafa",
	"pad.modals.unauth": "Tsy nahazo alalana",
	"pad.modals.initsocketfail": "Tsy hita ny lohamilina.",
	"pad.modals.slowcommit.explanation": "Tsy mamaly ny lohamilina",
	"pad.modals.slowcommit.cause": "Izany zavatra izany dia mety nohon'ny fifandraisana ratsy amin'ny lohamilina.",
	"pad.modals.badChangeset.explanation": "Voasokajin'ny lohamilim-pirindrana ho tsy azo atao ny fiovana nataonao.",
	"pad.modals.badChangeset.cause": "Izany zavatra izany dia mety nohon'ny configuration lohamilina diso na hetsika tsy nampoizina hafa. Mifandraisa amin'ny mpandrindran'ny serivisy, raha heverinao fa hadisoana io. Mifandraisa indray ahafahanao manohy ny fanovana.",
	"pad.modals.deleted": "Voafafa.",
	"pad.modals.deleted.explanation": "Nesorina ity pad ity.",
	"pad.modals.disconnected": "Tapaka ny fifandraisanao.",
	"pad.modals.disconnected.explanation": "Very ny fifandraisana tamin'ny lohamilina",
	"pad.share": "Hizara ity pad ity",
	"pad.share.readonly": "Vakiana ihany",
	"pad.share.link": "Rohy",
	"pad.share.emebdcode": "Hampiditra URL",
	"pad.chat": "Resaka mivantana",
	"pad.chat.title": "Hampiditra ny karajia ho an'ity pad ity.",
	"pad.chat.loadmessages": "Haka hafatra be kokoa",
	"timeslider.pageTitle": "Tantara dinamikan'i {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Hiverina amin'ny pad",
	"timeslider.toolbar.authors": "Mpamorona:",
	"timeslider.toolbar.authorsList": "Tsy misy mpamorona",
	"timeslider.toolbar.exportlink.title": "Avoaka",
	"timeslider.exportCurrent": "Hamoaka ny versiona ankehitriny ho:",
	"timeslider.version": "Versiona {{version}}",
	"timeslider.saved": "Notahirizina ny {{day}} {{month}} {{year}}",
	"timeslider.month.january": "Janoary",
	"timeslider.month.february": "Febroary",
	"timeslider.month.march": "Martsa",
	"timeslider.month.april": "Aprily",
	"timeslider.month.may": "Mey",
	"timeslider.month.june": "Jiona",
	"timeslider.month.july": "Jolay",
	"timeslider.month.august": "Aogositra",
	"timeslider.month.september": "Septambra",
	"timeslider.month.october": "Oktobra",
	"timeslider.month.november": "Novambra",
	"timeslider.month.december": "Desambra",
	"pad.userlist.unnamed": "tsy manana naarana",
	"pad.userlist.guest": "Nasaina",
	"pad.userlist.deny": "Lavina",
	"pad.userlist.approve": "Ekena",
	"pad.impexp.importbutton": "Ampidirina izao",
	"pad.impexp.importing": "Mampiditra..."
}
