{
	"@metadata": {
		"authors": [
			"Nirjal stha",
			"राम प्रसाद जोशी",
			"सरोज कुमार ढकाल",
			"हिमाल सुबेदी"
		]
	},
	"index.newPad": "नयाँ प्याड",
	"index.createOpenPad": "नाम सहितको नयाँ प्याड सिर्जना गर्ने / खोल्ने :",
	"pad.toolbar.bold.title": "मोटो (Ctrl-B)",
	"pad.toolbar.italic.title": "ढल्के (Ctrl-I)",
	"pad.toolbar.underline.title": "निम्न रेखाङ्कन (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "बीचको धर्को (Ctrl+5)",
	"pad.toolbar.ol.title": "क्रमवद्ध सूची (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "अक्रमाङ्कित सूची (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "इन्डेन्ट (TAB)",
	"pad.toolbar.unindent.title": "आउटडेन्ट (Shift+TAB)",
	"pad.toolbar.undo.title": "रद्द (Ctrl-Z)",
	"pad.toolbar.redo.title": "पुन:लागु (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "लेखकीय रङ्ग हटाउने (Ctrl+Shift+C)",
	"pad.toolbar.timeslider.title": "टाइमस्लाइडर",
	"pad.toolbar.savedRevision.title": "पुनरावलोकन संग्रहगर्ने",
	"pad.toolbar.settings.title": "सेटिङ्गहरू",
	"pad.toolbar.embed.title": "यस प्याडलाई बाड्ने या इम्बेड गर्ने",
	"pad.toolbar.showusers.title": "यस प्याडमा रहेका प्रयोगकर्ता देखाउने",
	"pad.colorpicker.save": "सङ्ग्रह गर्ने",
	"pad.colorpicker.cancel": "रद्द",
	"pad.loading": "खुल्दै छ…",
	"pad.passwordRequired": "यो प्यड खोल्न पासवर्ड चाहिन्छ",
	"pad.permissionDenied": "तपाईंलाई यो प्याड खोल्न अनुमति छैन",
	"pad.wrongPassword": "तपाईंको पासवर्ड गलत थियो",
	"pad.settings.padSettings": "प्याड सेटिङ्गहरू",
	"pad.settings.myView": "मेरो दृष्य",
	"pad.settings.stickychat": "पर्दामा सधै च्याट गर्ने",
	"pad.settings.chatandusers": "वार्ता तथा प्रयोगकर्ताहरू देखाउने",
	"pad.settings.colorcheck": "लेखकीय रङ्ग",
	"pad.settings.linenocheck": "हरफ संख्या",
	"pad.settings.rtlcheck": "के सामग्री दाहिने देखि देब्रे पढ्ने हो ?",
	"pad.settings.fontType": "लिपि प्रकार:",
	"pad.settings.fontType.normal": "सामान्य",
	"pad.settings.language": "भाषा:",
	"pad.importExport.import_export": "आयात/निर्यात",
	"pad.importExport.import": "कुनै पनि पाठ रहेको फाइल या कागजात अपलोड गर्नुहोस्",
	"pad.importExport.importSuccessful": "सफल भयो!",
	"pad.importExport.export": "निम्न रुपमा प्याड निर्यात गर्ने :",
	"pad.importExport.exportetherpad": "इथरप्याड",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "साधारण पाठ",
	"pad.importExport.exportword": "माइक्रोसफ्ट वर्ड",
	"pad.importExport.exportpdf": "पिडिएफ",
	"pad.importExport.exportopen": "ओडिएफ(खुल्ला कागजात ढाँचा)",
	"pad.modals.connected": "जोडीएको।",
	"pad.modals.reconnecting": "तपाईंको प्याडमा पुन: जडान गर्दै",
	"pad.modals.forcereconnect": "जडानको लागि जोडगर्ने",
	"pad.modals.userdup": "अर्को सन्झ्यालमा खोल्ने",
	"pad.modals.unauth": "अनुमती नदिइएको",
	"pad.modals.initsocketfail": "सर्भरमा पहुँच पुर्‍याउन सकिएन ।",
	"pad.modals.slowcommit.explanation": "सर्भरसँग सम्पर्क हुने सकेन ।",
	"pad.modals.deleted": "मेटिएको ।",
	"pad.modals.deleted.explanation": "यो प्याड हटाइसकेको छ ।",
	"pad.modals.disconnected": "तपाईंको जडान अवरुद्ध भयो ।",
	"pad.modals.disconnected.explanation": "तपाईंको सर्भरसँगको जडान अवरुद्ध भयो",
	"pad.share": "यस प्यडलाई बाड्ने",
	"pad.share.readonly": "पढ्ने मात्र",
	"pad.share.link": "लिङ्क",
	"pad.share.emebdcode": "URL थप्ने",
	"pad.chat": "कुराकानी",
	"pad.chat.title": "यस प्याडको लागि कुराकानी खोल्ने",
	"pad.chat.loadmessages": "थप सन्देशहरू खोल्ने",
	"timeslider.pageTitle": "{{appTitle}} समय रेखा",
	"timeslider.toolbar.returnbutton": "प्याडमा फर्कनुहोस्",
	"timeslider.toolbar.authors": "लेखकहरु:",
	"timeslider.toolbar.authorsList": "कुनै पनि लेखकहरू छैनन्",
	"timeslider.toolbar.exportlink.title": "निर्यात",
	"timeslider.exportCurrent": "हालको संस्करण निम्म रुपमा निर्यात गर्ने :",
	"timeslider.version": "संस्करण {{version}}",
	"timeslider.saved": "सङ्ग्रह गरिएको {{month}} {{day}}, {{year}}",
	"timeslider.playPause": "प्याडको सामग्रीहरूलाई चालु/बन्द गर्नुहोस",
	"timeslider.backRevision": "यो प्याडको एक संस्करण पहिले जानुहोस्",
	"timeslider.forwardRevision": "यो प्याडको एक संस्करण पछि जानुहोस्",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "जनवरी",
	"timeslider.month.february": "फेब्रुअरी",
	"timeslider.month.march": "मार्च",
	"timeslider.month.april": "एप्रील",
	"timeslider.month.may": "मे",
	"timeslider.month.june": "जुन",
	"timeslider.month.july": "जुलाई",
	"timeslider.month.august": "अगस्ट",
	"timeslider.month.september": "सेप्टेम्बर",
	"timeslider.month.october": "अक्टोबर",
	"timeslider.month.november": "नोभेम्बर",
	"timeslider.month.december": "डिसेम्बर",
	"timeslider.unnamedauthors": "{{num}} unnamed {[plural(num) one: author, other: authors ]}",
	"pad.savedrevs.marked": "यस संस्करणलाई संग्रहितको रुपमा चिनो लगाइएको छैन",
	"pad.userlist.entername": "तपाईंको नाम लेख्नुहोस्",
	"pad.userlist.unnamed": "नाम नखुलाइएको",
	"pad.userlist.guest": "पाहुना",
	"pad.userlist.deny": "अस्वीकार गर्ने",
	"pad.userlist.approve": "स्वीकृत गर्ने",
	"pad.impexp.importbutton": "अहिले आयात गर्ने",
	"pad.impexp.importing": "आयात गर्ने...",
	"pad.impexp.uploadFailed": "अपलोड असफल भयो , कृपया पुन: प्रयास गर्नुहोस् ।",
	"pad.impexp.importfailed": "आयात असफल भयो",
	"pad.impexp.copypaste": "कृपया कपी पेस्ट गर्नुहोस"
}
