{
	"@metadata": {
		"authors": [
			"Hedwig",
			"ImGelu",
			"Minisarm",
			"Strainu",
			"Wintereu"
		]
	},
	"index.newPad": "Pad nou",
	"index.createOpenPad": "sau creează/deschide un Pad cu numele:",
	"pad.toolbar.bold.title": "Aldin (Ctrl + B)",
	"pad.toolbar.italic.title": "Cursiv (Ctrl + I)",
	"pad.toolbar.underline.title": "Subliniază (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Taie (Ctrl+5)",
	"pad.toolbar.ol.title": "Listă ordonată (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Listă neordonată (Ctrl+Shift+L)",
	"pad.toolbar.undo.title": "Anulează (Ctrl+Z)",
	"pad.toolbar.redo.title": "Refă (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Curăță culorile autorilor (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Importă/Exportă din/în diferite formate",
	"pad.toolbar.savedRevision.title": "Salvează revizia",
	"pad.toolbar.settings.title": "Setări",
	"pad.toolbar.showusers.title": "Arată utilizatorii de pe acest pad",
	"pad.colorpicker.save": "Salvează",
	"pad.colorpicker.cancel": "Anulează",
	"pad.loading": "Se încarcă...",
	"pad.passwordRequired": "Ai nevoie de o parolă pentru a accesa acest pad",
	"pad.permissionDenied": "Nu ai permisiunea să accesezi acest pad",
	"pad.wrongPassword": "Parola ta este greșită",
	"pad.settings.padSettings": "Setări pentru Pad",
	"pad.settings.stickychat": "Chat-ul întotdeauna pe ecran",
	"pad.settings.chatandusers": "Afișează Chat-ul și Utilizatorii",
	"pad.settings.colorcheck": "Culorile autorilor",
	"pad.settings.linenocheck": "Numere de linie",
	"pad.settings.fontType": "Tipul fontului:",
	"pad.settings.language": "Limbă:",
	"pad.importExport.import_export": "Import/Export",
	"pad.importExport.import": "Încarcă orice fișier text sau document",
	"pad.importExport.importSuccessful": "Succes!",
	"pad.importExport.export": "Exportă pad-ul curent ca:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Text brut",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.modals.connected": "Conectat.",
	"pad.modals.reconnecting": "Se reconectează la pad-ul dumneavoastră..",
	"pad.modals.forcereconnect": "Forțează reconectarea",
	"pad.modals.userdup": "Deschis în altă fereastră",
	"pad.modals.userdup.advice": "Reconectați-vă dacă doriți să utilizați această fereastră.",
	"pad.modals.unauth": "Nu ești autorizat",
	"pad.modals.initsocketfail": "Serverul nu este disponibil.",
	"pad.modals.initsocketfail.explanation": "Nu s-a putut conecta la serverul de sincronizare.",
	"pad.modals.slowcommit.explanation": "Serverul nu răspunde.",
	"pad.modals.slowcommit.cause": "Aceasta poate fi cauzată de probleme cu conexiunea la rețea.",
	"pad.modals.deleted": "Șters.",
	"pad.modals.deleted.explanation": "Acest pad a fost șters.",
	"pad.modals.disconnected": "Ai fost deconectat.",
	"pad.share": "Distribuie acest pad",
	"pad.share.readonly": "Doar în citire",
	"pad.share.link": "Legătură",
	"pad.share.emebdcode": "Adresa URL încorporată",
	"pad.chat": "Chat",
	"pad.chat.title": "Deschide chat-ul pentru acest pad.",
	"pad.chat.loadmessages": "Încarcă mai multe mesaje",
	"timeslider.toolbar.returnbutton": "Înapoi la pad",
	"timeslider.toolbar.authors": "Autori:",
	"timeslider.toolbar.authorsList": "Niciun autor",
	"timeslider.toolbar.exportlink.title": "Exportă",
	"timeslider.exportCurrent": "Exportă versiunea curentă ca:",
	"timeslider.version": "Versiunea {{version}}",
	"timeslider.saved": "Salvat pe {{day}} {{month}} {{year}}",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "ianuarie",
	"timeslider.month.february": "februarie",
	"timeslider.month.march": "martie",
	"timeslider.month.april": "aprilie",
	"timeslider.month.may": "mai",
	"timeslider.month.june": "iunie",
	"timeslider.month.july": "iulie",
	"timeslider.month.august": "august",
	"timeslider.month.september": "septembrie",
	"timeslider.month.october": "octombrie",
	"timeslider.month.november": "noiembrie",
	"timeslider.month.december": "decembrie",
	"pad.userlist.entername": "Introduceți numele dumneavoastră",
	"pad.userlist.unnamed": "fără nume",
	"pad.userlist.guest": "Oaspete",
	"pad.userlist.deny": "Respinge",
	"pad.userlist.approve": "Aprobă",
	"pad.impexp.importbutton": "Importă acum",
	"pad.impexp.importing": "Importare...",
	"pad.impexp.importfailed": "Import eșuat"
}
