input[type="text"], select, textarea, .nice-select {
  border-radius: 3px;
  box-shadow: none;
  border: none;
  outline: 0;
}

input[type="text"], textarea {
  padding: 8px 10px;
  background-color: #f2f3f4;
  background-color: var(--bg-soft-color);
  border: none;
  color: #485365;
  color: var(--text-color);
}
input[type="text"]::placeholder, textarea::placeholder {
  color: #576273;
  color: var(--text-soft-color);
}
select, .nice-select {
  background-color: #f2f3f4;
  background-color: var(--bg-soft-color);
  border: none;
  padding: 4px 10px;
  padding-right: 25px;
  font-weight: bold;
  line-height: inherit;
}
.nice-select .list {
  background-color: #f2f3f4;
  background-color: var(--bg-soft-color);
}
.nice-select .option:hover,.nice-select .option.focus,.nice-select .option.selected.focus {
  background-color: #ffffff;
  background-color: var(--bg-color);
}
.nice-select .option {
  padding: 0 15px;
}
.popup .nice-select .list {
  right: 0;
  left: auto;
}


/* Checkboxes
   ========================================================================== */
/* Remove default checkbox */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

[type="checkbox"] + label {
  position: relative;
  padding-left: 2.5rem;
  cursor: pointer;
  display: inline-block;
  height: 1.4rem;
  line-height: 1.4rem;
  font-size: 1rem;
}

[type="checkbox"] + label:before,
[type="checkbox"] + label:after {
  content: '';
  position: absolute;
  margin-top: 4px;
  transition: all .2s ease-in-out;
}

/* BEFORE, the container*/
[type="checkbox"] + label:before {
  width: 24px;
  height: 14px;
  top: 0;
  left: 0;
  border-radius: 6px;
  border: 2px solid #576273;
  border: 2px solid var(--text-soft-color);
  background-color: #f2f3f4;
  background-color: var(--bg-soft-color);
  opacity: .7;
}
[type="checkbox"]:checked + label:before {
  background-color: transparent;
  border-color: #64d29b;
  border-color: var(--primary-color);
}

/* AFTER, the circle moving */
[type="checkbox"] + label:after {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #576273;
  background-color: var(--text-soft-color);
  top: -1px;
  left: -3px;
}
[type="checkbox"]:checked + label:after {
  background-color: #64d29b;
  background-color: var(--primary-color);
  transform: translateX(14px);
}

[type="checkbox"]:checked:disabled + label,
[type="checkbox"]:checked:disabled + label:before,
[type="checkbox"]:checked:disabled + label:after {
  cursor: not-allowed;
  opacity: .4;
}
